url = https://www.phptravels.net/admin
username = admin@phptravels.com
password = demoadmin
browser = chrome
DriverPath = C:/Users/afhqhyder/Downloads/java downloads/chromedriver_win32/chromedriver.exe
